VITE_SUPABASE_URL=https://qwvjolbcumtlufdslfqb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dmpvbGJjdW10bHVmZHNsZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDYyODQsImV4cCI6MjA3MTU4MjI4NH0.i1L77bEqM2XPa8VjkZaN5jgbP_d8EX9efXdDiaAFSu8
